.section-title {
    font-size: 2rem;
    font-weight: 600;
}

.cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
    margin: 20px 0 40px 0;
}

@media screen and (max-width: 1560px) {
    .cards-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 960px) {
    .cards-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 560px) {
    .cards-container {
        grid-template-columns: 1fr;
    }
}

.about-card-container {
    padding: 0 12%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin: 20px 0 40px 0;
}

@media screen and (max-width: 960px) {
    .about-card-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 560px) {
    .about-card-container {
        grid-template-columns: 1fr;
    }
}